* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background-aluraflix.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 170px;
}

.alura-latam-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/*body > img {
  margin: 0 10px;
}*/

.container_todosFilmes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-aroud;
}

.container_filme {
  padding: 2%;
  display: block;
  max-width: 30%;
}

img {
  max-height: 250px;
  max-width: 100%;
}
